VITE_API_KEY="AIzaSyBpPT8nO9K4Nfo0UYksBFGqEbNlIFjAWbU"
VITE_AUTH_DOMAIN="tech-blog-project-22b02.firebaseapp.com"
VITE_PROJECT_ID="tech-blog-project-22b02"
VITE_STORAGE_BUCKET="tech-blog-project-22b02.firebasestorage.app"
VITE_MESSAGING_SENDER_ID="108096672958"
VITE_APP_ID="1:108096672958:web:7f3f44820a527127ec3aef"
VITE_MEASUREMENT_ID="G-T94MYD51D6"
